*
{
    padding: 0;
    margin: 0;
}
body
{
    background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
    margin: 0px;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.nav-menu
{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 24px 12px;
    color: gray;
    position:fixed;
    width:100%;
    z-index: 999;
    align-items: center;
    
}

.icon-hamburger
{
    display: none;
}

.items-menu
{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-right: 40px;
    

}

/*@media screen and (max-width: 600px) {
    .items-menu div{display: none;}
    .items-menu a.icon {
      float: right;
      display: block;
    }
  }*/

  @media screen and (max-width: 600px) {
    .items-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: rgb(72, 193, 173);
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .icon-hamburger
    {
        display: block;
        margin-right: 20px;
    }

    .items-menu .item {
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }
    .items-menu.responsive  {
        display: flex;
    }
}

.logo
{
    font-weight: 700;
    font-size: 20px;
    color: rgb(31, 41, 55);
}



.presentation
{
    
    background-color: rgb(255 152 0 / var(--tw-bg-opacity, 1));
    padding-top: 32px;
    padding-bottom: 32px;
}

.me
{
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 200px;
    padding-top: 50px;
}


.avatar img
{
    background-color:#FF9800;
width: 192px;
height: 192px;
margin: 30px;
border-radius: 50%;
border: 1px solid #FF9800;
box-shadow: 0 25px 25px rgb(0 0 0 / 30%)
}

.profil
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-group
{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn-group button
{
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
    font-weight:800;
    color: white;
    border: 1px solid rgb(16, 16, 16) ;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 0.5rem;
}

.skills
{
    display: flex;
    padding-top: 3rem;
    padding-bottom: 3rem;
    flex-direction: column;
}
.title
{
    text-align: center;
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.cards
{
    display: grid;
    padding: 16px;
    gap:2rem;
    grid-template-columns: 1fr 1fr 1fr;

}

.card
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 25px 25px rgb(0 0 0 / 10%);
    width:330px;
    gap: 2px;

}
.card-title
{
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
}
.card-img
{
    margin: auto;
    margin-bottom: 1.5rem;
    height: 3rem;
    width: 3rem;
    object-fit: contain;
}

.card-body
{
    text-align: justify;
}

.works
{
    padding-top: 5rem;
    padding-bottom: 5rem
}

.cards-works
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 20px;
}

.card-work
{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 2rem;
    padding-bottom:2rem ;
    box-shadow: 0 25px 25px rgb(0 0 0 / 10%);
    border-radius: 0.375rem;
    gap: 10px;


}

.work-img
{
    margin-left: auto;
    margin-right: auto;
}

.work-img img
{
    height: 10rem;
    padding-top: 1.5rem;

}

.work-title h2
{
    line-height: 2.5rem;
    font-weight: 700;
}

.btn-work button
{
    --tw-bg-opacity: 1;
    background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1));
    font-weight:800;
    color: white;
    border: 1px solid rgb(59 130 246 / var(--tw-bg-opacity, 1));
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 0.5rem;
    margin-top: 5px;
}
.contact
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 28rem;
    margin-left: auto;
    margin-right: auto;
}

form
{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 25px 25px rgb(0 0 0 / 10%);
    margin-bottom: 50px;
    gap: 16px;
}

form input
{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.5rem;
    border: 1px solid;
    

}
textarea
{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.5rem;
    border: 1px solid;
}

form button
{
    --tw-bg-opacity: 1;
    background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1));
    font-weight:800;
    color: white;
    border: 1px solid rgb(59 130 246 / var(--tw-bg-opacity, 1));
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 0.5rem;
    margin-top: 5px;
    width: 180px;
    align-self: center;

}
.paragraph
{
    text-align: center;

}

.about-me
{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    background-color: white;
}

.about
{
    margin-bottom: 2rem;
}
.about-class
{
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.about-paragraph
{
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
    text-align: center;
    color: white;
}

.gallery-images
{
    padding-top:20px;
    padding-right: 100px;
    padding-left: 100px;
    margin-bottom: 100px;
}

.grid-images
{
    column-count: 5;
    margin-top: 20px;
}

.grid-img
{
    margin-bottom: 10px;
    cursor: pointer;
}

.grid-img:hover
{
    transform: scale(1.04);
    transition: all .3s ease-in-out;
}
.grid-img img
{
    width: 100%;

}

.lightbox {
    display: none;              /* Masquée par défaut */
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);  /* Fond semi-transparent */
  }
  
  .lightbox-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .close:hover
  {
    color: #bbb;
    text-decoration: none;
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .swiper-slide img {
    
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-slide .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Décale l'élément pour un vrai centrage */
    color: white;
    font-size: 24px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5); 
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    opacity: 0; 
}

.swiper-slide:hover .text {
    opacity: 1;
}

.caroussel
{
    padding-top:20px;
    padding-right: 100px;
    padding-left: 100px;
}

.tarification
{
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 50px;
}
.cards-tarif
{
    display: flex;
    justify-content: space-between;
    flex-direction: wrap;
}
.card-tarif
{
    width: 300px;
    height: 350px;
    perspective: 1000px;
}

.card-inner
{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.6s;
}

.card-tarif:hover .card-inner
{
    transform: rotateY(180deg);
}
.basic-front
{
    display: flex;
    flex-direction: column;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px;
    box-shadow: 0 25px 25px rgb(0 0 0 / 10%);
    text-align: center;
    border-radius: 20px;
    width: 200px;
    box-shadow: 5px 5px 5px 5px rgb(0 0 0 / 10%);
    background-color: white;

} 

.basic-front, .basic-back {
    position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Cache le revers de l'élément lors de la rotation */
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}


.basic-back {
    background: white;
    color: rgb(14, 13, 13);
    transform: rotateY(180deg); /* Inverse la face arrière pour le flip */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    padding: 10px;
    
  }

.tarif-title
{
    color: #43ADA3;
    font-size: 21px;
}

.tarif-title span
{
    font-size: 12px;

}

.tarif-price
{
    font-size: 30px;
    color: #43ADA3;
}

.tarif-price span
{
    font-size: 18px;
    font-weight: 900;

}


.tarif-btn button
{
    --tw-bg-opacity: 1;
    background: linear-gradient(#67D5B8,#3BF301);
    font-weight:800;
    color: white;
    border: 1px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 100px;
    margin-top: 5px;
    box-shadow: 5px 5px 5px 5px rgb(0 0 0 / 10%);
    cursor: pointer;
}

.pro .tarif-title
{
    color: white;
}

.pro .tarif-price
{
    color: white;
}

.pro .tarif-text
{
    color: white;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color:#67D5B8;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #67D5B8;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
